/*Условие*/

/*
Написать программу, которая сравнивает два введённых с клавиатуры числа. 
Программа должна указать, какое число больше или, если числа равны, вывести соответствующее сообщение.
*/


#include <iostream>

int main() {
    // Объявление переменных для хранения введенных чисел
    double number1, number2;

    // Ввод первого числа
    std::cout << "Введите первое число: ";
    std::cin >> number1;

    // Ввод второго числа
    std::cout << "Введите второе число: ";
    std::cin >> number2;

    // Сравнение чисел и вывод результата
    if (number1 > number2) {
        std::cout << "Первое число больше второго\n";
    } else if (number1 < number2) {
        std::cout << "Второе число больше первого\n";
    } else {
        std::cout << "Введенные числа равны\n";
    }

    return 0;
}
