/*Условие*/

/*
Написать программу, которая выводит таблицу квадратов десяти первых положительных чисел.
*/


#include <iostream>

int main() {
    // Вывод заголовка таблицы
    std::cout << "Number\tsSquare\n";

    // Вывод квадратов десяти первых положительных чисел
    for (int i = 1; i <= 10; ++i) {
        std::cout << i << "\t" << i * i << "\n";
    }

    system("pause");
    return 0;
}
